<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{Chart, bootstrap, jquery, jquery-1.11.1, jquery-1.12.4, jquery-3.2.1.slim, jquery-3.3.1, jquery-3.3.1.slim, jquery-ui, jquery.auto-complete, jquery.tabletojson, leaflet, popper}" />
  </component>
</project>