<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d60c6c5d-4557-411d-a8b2-4c693c5760df" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/src/pollinatorapp/templates/pages/base.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/src/pollinatorapp/templates/pages/base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/src/pollinatorapp/templates/pages/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/src/pollinatorapp/templates/pages/home.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/src/pollinatorapp/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/build/src/pollinatorapp/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/src/pollinatorlib/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/build/src/pollinatorlib/urls.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="pollinator-lib-front-end" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/src/pollinatorapp/templates/pages/base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="536">
              <caret line="129" column="35" selection-start-line="129" selection-start-column="35" selection-end-line="129" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/src/pollinatorapp/templates/pages/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="63" column="77" selection-start-line="63" selection-start-column="77" selection-end-line="63" selection-end-column="77" />
              <folding>
                <element signature="n#style#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#input#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/src/pollinatorapp/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="444" column="13" lean-forward="true" selection-start-line="444" selection-start-column="13" selection-end-line="444" selection-end-column="13" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/build/src/pollinatorlib/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="404">
              <caret line="28" column="29" selection-start-line="28" selection-start-column="29" selection-end-line="28" selection-end-column="29" />
              <folding>
                <element signature="e#637#669#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/src/pollinatorlib/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="25" column="12" selection-start-line="25" selection-start-column="12" selection-end-line="25" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/src/pollinatorapp/templates/base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1227" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Locat</find>
      <find>example</find>
      <find>Example</find>
      <find>print</find>
      <find>TopLeft</find>
      <find>Land</find>
      <find>Landuse</find>
      <find>Netw</find>
      <find>footer</find>
      <find>Network</find>
      <find>grid</find>
      <find>hover</find>
      <find>chart4</find>
      <find>chart6</find>
      <find>Usnps national park</find>
      <find>Usda conservation reserve practice</find>
      <find>RL</find>
      <find>chart5</find>
      <find>sb-admin-2</find>
      <find>chart-area-demo</find>
      <find>legen</find>
      <find>Sankey</find>
      <find>Sane</find>
      <find>chart2</find>
      <find>xal</find>
      <find>chart9</find>
      <find>pageli</find>
      <find>Abu</find>
      <find>Genus</find>
      <find>stackedorder3</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/pollinatorapp/static/css</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/pollinatorapp/static</dir>
      <dir>$PROJECT_DIR$/pollinatorapp</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pollinatorapp/static/stylesheets/theme.css" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/psearch.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/static/TableToJson.js" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/data.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/base.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/static/bootstrap4/css/style.css" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/about.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/scripts.js" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/scripts.js" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/newsearch.html" />
        <option value="$PROJECT_DIR$/jupyter.py" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/samp.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/documents.py" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/index.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/home.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/static/css/npw.min.css" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/pollinatorapp/convert" />
        <option value="$USER_HOME$/Downloads/octopus-master/octopus/index.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/static/cssandjs/new.css" />
        <option value="$PROJECT_DIR$/pollinatorapp/static/cssandjs/new.js" />
        <option value="$USER_HOME$/Downloads/eventalk/index.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/static/MyStatic/my.js" />
        <option value="$PROJECT_DIR$/pollinatorapp/static/searchstatic/css/sb-admin-2.min.css" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/mapview.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/navbar.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/apis.py" />
        <option value="$PROJECT_DIR$/pollinatorapp/urls.py" />
        <option value="/usr/local/var/postgres/postgresql.conf" />
        <option value="/usr/local/var/postgres/pg_hba.conf" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/maps-vector.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/serializers.py" />
        <option value="$PROJECT_DIR$/pollinatorapp/static/css/style.css" />
        <option value="$PROJECT_DIR$/pollinatorlib/settings.py" />
        <option value="$PROJECT_DIR$/pollinatorapp/models.py" />
        <option value="$PROJECT_DIR$/pollinatorapp/static/searchstatic/css/sb-admin-2.css" />
        <option value="$PROJECT_DIR$/pollinatorlib/urls.py" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/home.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/views.py" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/contribute.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/base.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/static/MyStatic/my.css" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/example.html" />
        <option value="$PROJECT_DIR$/pollinatorapp/templates/pages/search.html" />
        <option value="$PROJECT_DIR$/build/_build_and_run.sh" />
        <option value="$PROJECT_DIR$/build/src/pollinatorapp/views.py" />
        <option value="$PROJECT_DIR$/build/src/pollinatorlib/settings.py" />
        <option value="$PROJECT_DIR$/build/src/pollinatorapp/templates/pages/base.html" />
        <option value="$PROJECT_DIR$/build/src/pollinatorapp/templates/pages/home.html" />
        <option value="$PROJECT_DIR$/build/src/pollinatorlib/urls.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2" />
    <option name="y" value="23" />
    <option name="width" value="1278" />
    <option name="height" value="709" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pollinator-lib-front-end" type="b2602c69:ProjectViewProjectNode" />
              <item name="pollinator-lib-front-end" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pollinator-lib-front-end" type="b2602c69:ProjectViewProjectNode" />
              <item name="pollinator-lib-front-end" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pollinator-lib-front-end" type="b2602c69:ProjectViewProjectNode" />
              <item name="pollinator-lib-front-end" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pollinator-lib-front-end" type="b2602c69:ProjectViewProjectNode" />
              <item name="pollinator-lib-front-end" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pollinatorapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pollinator-lib-front-end" type="b2602c69:ProjectViewProjectNode" />
              <item name="pollinator-lib-front-end" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pollinatorapp" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pollinator-lib-front-end" type="b2602c69:ProjectViewProjectNode" />
              <item name="pollinator-lib-front-end" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pollinatorapp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pollinator-lib-front-end" type="b2602c69:ProjectViewProjectNode" />
              <item name="pollinator-lib-front-end" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pollinatorapp" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pollinator-lib-front-end" type="b2602c69:ProjectViewProjectNode" />
              <item name="pollinator-lib-front-end" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pollinatorlib" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="jsx.switch.disabled" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/pollinatorapp/static/MyStatic" />
      <recent name="$PROJECT_DIR$/pollinatorapp/static/newimages" />
      <recent name="$PROJECT_DIR$/pollinatorapp/static/searchstatic" />
      <recent name="$PROJECT_DIR$/pollinatorapp/static/newstatic" />
      <recent name="$PROJECT_DIR$/pollinatorapp/static" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/pollinatorapp/static/newimages" />
      <recent name="$PROJECT_DIR$/pollinatorapp/static/newcss" />
      <recent name="$PROJECT_DIR$/pollinatorapp/static/newimages/bumblebees" />
      <recent name="$PROJECT_DIR$/pollinatorapp/Analysis package" />
      <recent name="$PROJECT_DIR$/pollinatorapp/templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.views">
    <configuration name="views" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="NN0097H0701" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pollinatorapp" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pollinatorapp/views.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="NN0097H0701" type="Python.DjangoServer" factoryName="Django server">
      <module name="NN0097H0701" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="pollinatorlib.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.views" />
      <item itemvalue="Django server.NN0097H0701" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.views" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d60c6c5d-4557-411d-a8b2-4c693c5760df" name="Default Changelist" comment="" />
      <created>1540996061421</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540996061421</updated>
      <workItem from="1552923616805" duration="11442000" />
      <workItem from="1552942449124" duration="228000" />
      <workItem from="1553002172428" duration="15763000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="27540000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="709" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.8861386" visible="true" weight="0.226979" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.11386139" side_tool="true" weight="0.18659128" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3280255" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39903846" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32792208" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" weight="0.32792208" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.1684073" side_tool="true" weight="0.1997187" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.8315927" weight="0.05050505" />
      <window_info anchor="bottom" id="Python Console" order="12" sideWeight="0.6279373" weight="0.32792208" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.2968" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.8861386" visible="true" weight="0.226979" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.11386139" side_tool="true" weight="0.18659128" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3280255" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39903846" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32792208" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" weight="0.32792208" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.1684073" side_tool="true" weight="0.1997187" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.8315927" visible="true" weight="0.05050505" />
      <window_info anchor="bottom" id="Python Console" order="12" sideWeight="0.6279373" weight="0.32792208" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.2968" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.css" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/pages/mapview.html" />
    <entry file="file://$USER_HOME$/Downloads/startbootstrap-sb-admin-2-gh-pages/tables.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/pages/base.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/home.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/pages/data.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/pages/samp.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/apis.py" />
    <entry file="file:///usr/local/var/postgres/postgresql.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-100">
          <caret line="63" column="34" selection-start-line="63" selection-start-column="34" selection-end-line="63" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/var/postgres/pg_hba.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="92" column="44" selection-start-line="92" selection-start-column="44" selection-end-line="92" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/newimages/bumblebees/44099395190_0dff1c7e88_k.jpg" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/newimages/bumblebees/44099395190_8fd45cf028_o.jpg" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/newimages/bumblebees/43676370754_533229e496_o.jpg" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/newimages/bumblebees/43676370754_247a348300_k.jpg" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/maps-vector.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/pages/navbar.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/serializers.py" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/tests.py" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/css/all.min.css" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/css/npw.min.css" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/MyStatic/jquery.auto-complete.js" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/css/style.css" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/newimages/bumblebees/bloom-blossom-butterfly-158253.jpg" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/newimages/bumblebees/animal-beautiful-bee-416416.jpg" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/newimages/bumblebees/bloom-blossom-butterfly-158617.jpg" />
    <entry file="file://$USER_HOME$/sample project/NN0097H0701/envname/lib/python3.7/site-packages/haystack/__init__.py" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/MyStatic/auto-complete.jquery.json" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/MyStatic/jquery.auto-complete.css" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/searchstatic/css/NPWRC.min.css" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/searchstatic/css/NPWRC.css" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/pages/newsearch.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorlib/settings.py" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/models.py" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/urls.py" />
    <entry file="file://$PROJECT_DIR$/pollinatorlib/urls.py" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/pages/contribute.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/base.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/MyStatic/my.css" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/views.py" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/pages/example.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/static/searchstatic/js/demo/chart-area-demo.js" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/pages/search.html" />
    <entry file="file://$PROJECT_DIR$/pollinatorapp/templates/pages/home.html" />
    <entry file="file://$PROJECT_DIR$/build/_build_and_run.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/src/pollinatorapp/templates/home.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/src/pollinatorapp/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1227" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/src/pollinatorapp/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/src/pollinatorlib/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="25" column="12" selection-start-line="25" selection-start-column="12" selection-end-line="25" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/src/pollinatorapp/templates/pages/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="536">
          <caret line="129" column="35" selection-start-line="129" selection-start-column="35" selection-end-line="129" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/src/pollinatorapp/templates/pages/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="63" column="77" selection-start-line="63" selection-start-column="77" selection-end-line="63" selection-end-column="77" />
          <folding>
            <element signature="n#style#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/src/pollinatorapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="444" column="13" lean-forward="true" selection-start-line="444" selection-start-column="13" selection-end-line="444" selection-end-column="13" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/src/pollinatorlib/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="28" column="29" selection-start-line="28" selection-start-column="29" selection-end-line="28" selection-end-column="29" />
          <folding>
            <element signature="e#637#669#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>